<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewResetDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reset your statistics?\nTo confirm, type the following code:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/textViewResetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXXX"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/editTextResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter code here"
        android:maxLength="7"
        android:inputType="textNoSuggestions|textVisiblePassword"/>
</LinearLayout>

